<!--
    this <!DOCTYPE> tag introduced in HTML5 to give the browser an information
about hte document type
-->
<!DOCTYPE html>
<!--this tagthe container for all other HTML elements (except for the <!DOCTYPE> tag)-->
<html lang="en">
<!--
   the head tag is where the metadata placed (not visible to the website user)
-->
<head>
<!--
    - Metadata is data about the HTML document. Metadata is not displayed.
    - Metadata is used by browsers (how to display content or reload page),
    search engines (keywords), and other web services.
-->
    <meta charset="UTF-8">
<!--
    Setting the viewport to make your website look good on all devices:
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    setting the title of the document
-->
    <title>Document</title>
<!--
    the style tag is use to apply styles to the HTML elements
    by using selectors
-->
        <!--Styling a real-life website-->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: rgb(248, 243, 236);
        }

        #main {
            width: 100vw;
            height: auto;
        }

        #hd {
            height: 10vh;
            width: 100vw;
            background-color: rgb(248, 244, 244);
            /* border-bottom: 1px solid #000; */
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 1;
        }

        #navbar {
            display: inline-block;
            width: 30vw;
            height: 3vh;
            background: none;
            position: absolute;
            top: 7vh;
            left: 70vw;
        }

        #logo {
            display: inline-block;
            background: none;
        }
        #hd ul li {
            display: inline;
            margin: 1vh;
            text-decoration: none;

        }

        #hd ul li a {
            text-decoration: none;
            border-radius: 12px;
            padding: 5px;
        }

        #hd ul li a:hover {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        #logo img{
            width: 10vw;
            height: 10vh;
        }

        #sd {
            width: calc(100vw/3);
            height: 80vh;
            position: absolute;
            top: 10vh;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }

        .personal__photo {
            height: 17vh;
            width: 14vw;
            border: 1px solid #000;
            position: relative;
            top: 10vh;
            left: 10vw;
            background-image: url("images/me2020.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        #about__me {
            width: 30vw;
            height: auto;
            position: relative;
            top: 8vh;
            text-align: center;
            margin: 6vw 1vh 0 2vw;
        }

        .about__me__text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            line-height: 1.8em;
            margin-top: 2vh;
        }
    </style>
</head>


<!--
    the body tag is where any visible content placed
-->
<body>
<!--
   Real Life website
-->
<main id="main">
    <header id="hd">
        <div id="logo">
            <img src="/images/logo.gif" alt="" srcset="">
        </div>
        <div id="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <aside id="sd">
        <div class="personal__photo">
        </div>
        <div id="about__me">
            <h2>Mohammad Allam</h2>
            <p class="about__me__text">
                I am a Front-End Developer, UX Designer, Motion/Graphic Designer, and Online Educator. 
My skills include:
Programming package ( HTML5, CSS3, JavaScript, ES6, JQuery, AJAX, AngularJS, ReactJS, MVC, Wordpress, VCS, Git, ARIA, Jasmine).
Adobe cc package(Illustrator, Photoshop, Aftereffects, Animate, Dreamweaver, Muse, Audition, Premiere, Bridge, Media Encoder ).
            </p>
        </div>
    </aside>
    <section class="main__section">

    </section>
    <footer id="ft">

    </footer>
</main>
</body>
</html>